export default {
  home: {
    welcome: "مرحبًا بك في Alwaki Store",
    description: "تسوق أفضل المنتجات بأفضل الأسعار.",
    price: "السعر",
    noProducts: "لا توجد منتجات متاحة.",
  },
  cart: {
    title: "عربة التسوق",
    description: "إدارة مشترياتك بسهولة",
    emptyCart: "لا توجد عناصر في السلة.",
    startShopping: "ابدأ التسوق الآن",
    totalPrice: "إجمالي السعر:",
    checkout: "إتمام الشراء",
    quantity: "الكمية",
    remove: "إزالة",
  },
  checkout: {
    title: "إكمال الطلب",
    successMessage: "تم تأكيد الطلب بنجاح!",
    errorMessage: "حدث خطأ أثناء إكمال الطلب.",
    shippingDetails: "بيانات الشحن",
    fullName: "الاسم الكامل",
    address: "العنوان",
    email: "البريد الإلكتروني",
    confirming: "جارٍ التأكيد...",
    confirmOrder: "تأكيد الطلب",
  },
  failure: {
    title: "حدث خطأ!",
    description:
      "عذرًا، حدث خطأ أثناء معالجة طلبك. يرجى المحاولة مرة أخرى لاحقًا.",
    goBack: "العودة إلى الصفحة الرئيسية",
  },
  payment: {
    title: "تمت عملية الدفع بنجاح!",
    description: "شكرًا لك على الشراء. سيتم تسليم طلبك قريبًا.",
    goBack: "العودة إلى الصفحة الرئيسية",
  },
  navbar: {
    home: "الرئيسية",
    cart: "السلة",
    checkout: "إكمال الطلب",
    trackOrder: "تتبع الطلب",
    profile: "البروفايل",
    lightMode: "الوضع الفاتح",
    darkMode: "الوضع الداكن",
  },
  profile: {
    title: "البروفايل",
    name: "الاسم",
    email: "البريد الإلكتروني",
    phone: "رقم الهاتف",
    themeSettings: "إعدادات الثيم",
    currentMode: "الوضع الحالي",
    lightMode: "فاتح",
    darkMode: "داكن",
  },
};
